SERVER_PORT=8000

FILE_STORING_SERVICE_API_URL=http://file-storing-service:8000/store-api
WORD_CLOUD_API_URL=https://quickchart.io/wordcloud

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=files_db
DB_SSLMODE=disable

S3_BUCKET=files
S3_REGION=us-east-1
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_FORCE_PATH_STYLE=true
