SERVER_PORT=8001

FILE_STORING_SERVICE_API_URL=http://file-storing-service:8000/store-api
WORD_CLOUD_API_URL=https://quickchart.io/wordcloud

DB_HOST=analysis-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=analysis_db
DB_SSLMODE=disable

S3_BUCKET=words_cluster_images
S3_REGION=us-east-1
S3_ENDPOINT=http://s3mock:9090
S3_ACCESS_KEY=S3MOCKACCESS
S3_SECRET_KEY=S3MOCKSECRET
S3_FORCE_PATH_STYLE=true
