SERVER_PORT=8000

DB_HOST=file-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=files_db
DB_SSLMODE=disable

S3_BUCKET=files
S3_REGION=us-east-1
S3_ENDPOINT=http://s3mock:9090
S3_ACCESS_KEY=S3MOCKACCESS
S3_SECRET_KEY=S3MOCKSECRET
S3_FORCE_PATH_STYLE=true
